{
  "compilerOptions": {
    "target": "es2020",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/cucumber-framework",
      "expect-webdriverio"
    ],
    "noImplicitAny": true
  }
}
